<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/nav-bar.css">
    <link rel="stylesheet" href="../css/item-counter-notification.css">
    <title>Document</title>
    <style>
        td {
			margin-right: 10px;
			margin-bottom: 10px;
			padding-bottom: 10px;
		}

		th {
			padding: 15px 0;
			font-size: 20px;
		}

		p > a {
			padding: 5px;
			border: 2px solid black;
			border-radius: 10px;

			color: black;

			transition: .3s linear;
		}

		p > a:hover {
			background-color: black;
			color: white;
		}
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#">About Us</a>
        <div class="dropdown">
          <button class="dropbtn">Social</button>
          <div class="dropdown-content">
            <a href="https://www.instagram.com/mxteuswrld" target="_blank">Instagram</a>
            <a href="https://www.linkedin.com/in/mateusvcsmoura" target="_blank">LinkedIn</a>
            <a href="https://www.github.com/mateusvcsmoura" target="_blank">Github</a>
          </div>
        </div> 
    </div>
    <table style="text-align: center; width: 100%;">
        <tr>
            <th>Teclado</th>
            <th>Mouse</th>
            <th>Monitor</th>
        </tr>

        <tr>
            <td>
                <img src="../images/teclado.png" alt="teclado" width="150" height="150">
                <p><a href='../products/teclado.html'>Detalhes</a><p>
            </td>

            <td>
                <img src="../images/mouse.png" alt="teclado" width="150" height="150">
                <p><a href='../products/mouse.html'>Detalhes</a><p>
            </td>

            <td>
                <img src="../images/monitor.jpg" alt="teclado" width="150" height="150">
                <p><a href='../products/monitor.html'>Detalhes</a><p>
            </td>
        </tr>

        <tr>
            <th>Xiaomi 12s</th>
            <th>Xbox Series S</th>
            <th>Play Station 5</th>
        </tr>

        <tr>
            <td>
                <img src="../images/xiaomi.png" alt="xiaomi" width="150" height="150">
                <p><a href='../products/xiaomi.html'>Detalhes</a><p>
            </td>

            <td>
                <img src="../images/xbox.png" alt="xbox" width="150" height="150">
                <p><a href='../products/xbox.html'>Detalhes</a><p>
            </td>

            <td>
                <img src="../images/playstation.png" alt="playstation" width="150" height="150">
                <p><a href='../products/playstation.html'>Detalhes</a><p>
            </td>
        </tr>
    </table>
    <script src="../js/index.js"></script>
    <script src="https://kit.fontawesome.com/714e88789b.js" crossorigin="anonymous"></script>
</body>

</html>

